<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>TaOnFirebd</title> 
  <!-- Add icon link --> 
  <link rel="icon" href="assets/photo/logo.png" type="image/x-icon"> 
  <meta charset="UTF-8"> 
  <meta name="google-site-verification" content="googlef2754cebbd92c139.html"> 
  <meta name="description" content="About of Shahriar Abid"> 
  <meta name="keywords" content="TaOnFirebd, Tamim , Shahriar Abid bd"> 
  <meta name="author" content="TaOnFirebd"> 
  <style>
        body {
            margin: 10;
            height: 75#2332D00px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            border: 2px solid #333;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .name {
            margin-top: 10px;
            font-size: 30px;
            color: #333;
            font-weight: bold;
        }
        
       .about {
         margin-top: 20px;
         font-size: 15px;
       }
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="circle"> 
    <img src="assets/photo/logo.png" alt="TaOnFirebd Logo"> 
   </div> 
   <div class="name">
    TaOnFirebd
   </div> 
   <h5 style="border: 2px solid black; border-radius: 10px; padding: 10px;">Bot Developer | Web Developer | Html, Css Expert</h5> 
   <div class="about"> 
    <p>Hello friends,Peace be upon you.I'm TaOnFirebd. Loves learning new. I'm noobe in everything .</p> 
   </div> 
   <hr> 
   <br> 
   <br> 
   <div style="border: 3px solid black ; border-radius: 5px"> 
    <h3 style="border-bottom: 3px solid black ; padding-bottom: 15px">Project</h3> 
    <p>Telegram Bot : <a href="https://t.me/SA_Link_Bot" style="color: red">@SA_Link_Bot</a></p> 
   </div> 
   <br> 
   <br> 
   <div style="border: 3px solid black ; border-radius: 5px"> 
    <h3 style="border-bottom: 3px solid black ; padding-bottom: 15px">Contact</h3> 
    <p>E-mail : <a href="mailto:help.TaOnFirebd@gmail.com" style="color: red">TaOnFirebd@gmail.com</a></p> 
   </div> 
   <br> 
   <br> 
   <p>©TaOnFirebd - All Rights Reserved</p> 
  </div> 
 </body>
</html>
